{
  "name": "w07",
  "version": "1.0.0",
  "description": "A guestBook App",
  "main": "gbapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rajv11@bitbucket.org/rajv11/m07.git"
  },
  "author": "Vamshi Raj",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/rajv11/m07#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
